# AUTH_SERVICE_BASE_URL = "http://localhost:9000/api/auth"; 
# USER_SERVICE_BASE_URL = "http://localhost:9001/api/user"; 
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1zcGlkZXItNDguY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_nSyK0tJNyjg8F1BlIqJwHS7cquTHLUBdfEnVOURJ3d

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding