
# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1zcGlkZXItNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nSyK0tJNyjg8F1BlIqJwHS7cquTHLUBdfEnVOURJ3d
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/en/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/en/onboarding


# Location (Location IQ) API
NEXT_PUBLIC_LOCATIONIQ_API_KEY=pk.22e90fc04a6732ee29e9c3ea8720c888

# Backend service URLS

# User service
NEXT_PUBLIC_USER_SERVICE_BASE_URL=http://localhost:9001/api/users

# Pet service
NEXT_PUBLIC_PET_SERVICE_BASE_URL=http://localhost:9002/api/pets

# Chat service
NEXT_PUBLIC_CHAT_SERVICE_BASE_URL=http://localhost:9003/api/chat
NEXT_PUBLIC_CHAT_SERVICE_ROOT_URL="http://localhost:9003"

#
NEXT_PUBLIC_MATCH_SERVICE_BASE_URL=http://localhost:9004/api/match

# UploadCare variables

NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=d17bd6434d441bed541c
UPLOADCARE_SECRET_KEY=01208b63c6fd1cf54d52

# Additional variables

# Chat service base URL for socket.io configuration
NEXT_PUBLIC_CHAT_SERVICE_ROOT_URL=/